{
    "name": "patterns/patterns",
    "authors": [
        {
            "name": "Leandro Facim"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Patterns\\": "src/"
        }
    }
}
